#cart-container {
  width: 100%;
  height: 100%;

  .mat-card {
    padding: 3rem;
    height: 100%;

    .mat-card-content {
      mat-label {
        font-size: 3.4rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
      }

      > .mat-divider {
        margin-top: 2rem;
      }

      .empty-cart {
        font-size: 3rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8rem;
      }

      .cart-items {
        .item {
          margin-top: 3rem;

          .mat-divider {
            margin-top: 1rem;
          }
        }
      }

      .total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5rem;

        strong {
          font-size: 2.4rem;
        }
      }
      
    }
  }

  .mat-card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    
    button {
        color: #fff;
        width: 40%;
        height: 5.2rem;
        border-radius: 0.8rem;
        text-decoration: none;
        outline: none;
        font-size: 1.6rem;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: var(--color-button-success-dark);
        }

        &:nth-child(1) {
          background-color: orange;
        }

        &:nth-child(2) {
          background-color: var(--color-button-success);
        }
    }
  }

  @media (min-width: 800px) {
    .mat-card {
      max-width: 1110px;
      margin: 4rem auto;
      padding: 3rem 4rem;

      .mat-card-content { 
        .cart-items, .total {
          padding: 0rem 2rem;
        }

        // .total {
        //   padding: 1rem;
        // }
      }

      .mat-card-actions {
        padding: 0 2.6rem;
  
        button {
          width: 20%;
        }
      }
    }
  }
  
}