.mat-toolbar {
    width: 100%;
    padding: 2rem 1.4rem;
    height: 16rem;

    .mat-toolbar-row {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo actions" "search search";
        max-width: 1100px;
        margin: 0 auto;

        > a {
            grid-area: logo;
            font-size: 2.6rem;
            text-decoration: none;
            color: #FFF;
        }

        .search {
            grid-area: search;
            position: relative;
            margin-top: 2rem;
            width: 100%;

            input {
                width: 100%;
                height: 4.6rem;
                border-radius: 0.8rem;
                border: 1px solid white;
                outline: 0;
                padding-left: 1.6rem;
                padding-right: 4.2rem;
                font-size: 1.8rem;
                position: relative;
            }

            button {
                position: absolute;
                top: 2px;
                right: 5px;
            }
        }

        .actions {
            grid-area: actions;
            justify-self: end;

            .sigin {
                .mat-icon {
                    margin-right: 0.5em;
                    font-size: 4rem;
                    vertical-align: top;
                }

                span {
                    font-size: 1.8rem;
                }
            }

            .user {
              span {
                  font-size: 1.8rem;
              }

              .mat-icon {
                font-size: 3.5rem;
                vertical-align: top;
              }
            }

            .cart {
                .mat-icon {
                    font-size: 3rem;
                }
            }
        }

        @media (min-width: 1110px) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 0;
            height: 12rem;

            .search {
                margin: 0 1.6rem 0 4rem;
            }
        }
    }

    .mat-toolbar-row:nth-child(2) {
        max-width: 1100px;
        margin: 4rem auto 0;

        .departments {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;

            > button span {
                margin-left: 1rem;
            }

            span {
                font-size: 1.6rem;
            }

            .some-departments {
                display: none;
                margin-left: 20rem;
            }
        }

        @media (min-width: 1100px) {
            margin-top: 0;
            padding-left: 0;

            .departments .some-departments {
                display: unset;
            }
        }
    }
}
